<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".app.module.ui.employee.EmployeeViolationActivity">

        <include
            android:id="@+id/included_toolbar"
            layout="@layout/layout_toolbar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/inter_bold"
            android:text="@string/violations"
            android:id="@+id/tv_violation"
            android:textSize="22sp" />

        <include
            android:id="@+id/included_rcv"
            layout="@layout/layout_recyclerview" />

    </LinearLayout>
</layout>