<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_dashboard"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".app.module.ui.admin.production.ProductionDashboardActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15">

            <include
                android:id="@+id/layout_header"
                layout="@layout/layout_dashboard_header" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:background="@drawable/bg_top_curve">

            <include
                android:id="@+id/grid_layout"
                layout="@layout/layout_gridview" />
        </LinearLayout>
    </LinearLayout>
</layout>