<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".app.module.ui.employee.EmployeeDashboardActivity">

        <RelativeLayout
            android:id="@+id/layout_fragment_container_view_wrapper"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.86">

            <include
                android:id="@+id/included_toolbar"
                layout="@layout/layout_toolbar" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/included_toolbar"
                app:defaultNavHost="true"
                app:navGraph="@navigation/nav_graph" />
        </RelativeLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.14"
            >

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:fabCradleMargin="10dp"

                app:fabCradleRoundedCornerRadius="10dp"
                app:fabCradleVerticalOffset="10dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/transparent_background"
                    app:labelVisibilityMode="unlabeled"
                    app:menu="@menu/employee_dashboard_menu" />
            </com.google.android.material.bottomappbar.BottomAppBar>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary_blue"
                android:src="@drawable/ic_summary"
                app:layout_anchor="@id/bottomAppBar"

                />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</layout>