<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.module.ui.employee.EmployeeHomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layout_wrapper_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/included_toolbar"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="16dp">

                <com.app.industrialwatch.app.module.ui.view.CircularProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:backgroundColor="@android:color/darker_gray"
                    app:progress="50"
                    app:progressColor="@color/light_green"
                    app:strokeWidth="16dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <TextView
                        android:id="@+id/tv_productivity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/inter_bold"
                        android:text="0%"
                        android:textColor="@color/black"
                        android:textSize="18dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_productivity"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/productivity"
                        android:textColor="@color/black"
                        android:textSize="14dp" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/layout_wrapper_fine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_wrapper_progress"
                android:layout_gravity="center"
                android:layout_marginStart="36dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/bg_stroke"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/total_fine"
                    android:textColor="@color/tundora"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_total_fine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="2500"
                    android:textColor="@color/black"
                    android:textSize="22dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_wrapper_attendance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_wrapper_progress"
                android:layout_gravity="center"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="36dp"
                android:layout_marginBottom="36dp"
                android:background="@drawable/bg_stroke"
                android:elevation="4dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/total_attendance"
                    android:textColor="@color/tundora"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_total_attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_bold"
                    android:text="--"
                    android:textColor="@color/black"
                    android:textSize="22dp" />
            </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</layout>