<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layout_rcv_wrapper">

        <include
            android:id="@+id/header_layout"
            layout="@layout/layout_inventory_itme" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="@color/transparent"
            android:tag="@string/cancel">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</layout>